{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/getWETH.js && node scripts/swap.js && node scripts/mint.js",
    "add-liquidity": "node scripts/addLiquidity.js",
    "remove-liquidity": "node scripts/removeLiquidity.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^4.1.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.10.2",
    "dotenv": "^16.4.4",
    "ethers": "^5.7.2"
  }
}